<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="bridge.EJDictionary" x="581" y="333">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="bridge.Dictionary"/>
    </Class>
    <Class name="bridge.CEDictionary" x="477" y="270">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="bridge.Dictionary"/>
    </Class>
    <Class name="bridge.Translator" x="182" y="26">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="bridge.PhoneTranslator" x="163" y="334">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="bridge.Translator"/>
        <Association destinationClassName="bridge.Dictionary"
            endpointName="dicToEn" kind="Simple"/>
        <Association destinationClassName="bridge.Dictionary"
            endpointName="dicFromEn" kind="Simple"/>
        <Communication destinationClassName="bridge.Dictionary"/>
    </Class>
    <Class name="bridge.EFDictionary" x="347" y="333">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="bridge.Dictionary"/>
    </Class>
    <Class name="bridge.Dictionary" x="513" y="26">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="bridge.PCTranslator" x="50" y="243">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="bridge.Translator"/>
        <Association destinationClassName="bridge.Dictionary"
            endpointName="dicToEn" kind="Simple"/>
        <Association destinationClassName="bridge.Dictionary"
            endpointName="dicFromEn" kind="Simple"/>
        <Communication destinationClassName="bridge.Dictionary"/>
    </Class>
</ClassDiagram>
